
#### General parameters needed by ASPECT #####
set Dimension = 2
set Use years in output instead of seconds = true
set Start time = 0
set End time = 0
set Output directory = 2dslab_sph_ve

set Pressure normalization                 = surface
set Surface pressure                       = 0  
set Nonlinear solver scheme = no Advection, no Stokes

subsection Checkpointing
   set Steps between checkpoint            = 100  # about 2 my if v=5 cm/yr
end

subsection Formulation
  set Formulation = custom
  set Mass conservation = incompressible
  set Temperature equation = reference density profile
end

# Default values are 1e-12,1e-12 and 1e-7
subsection Solver parameters
  set Composition solver tolerance         = 1e-5  # default 1e-12
  set Temperature solver tolerance         = 1e-5  # default 1e-12
 
  subsection Stokes solver parameters
    set Linear solver tolerance            = 1e-3  # default 1e-7
  end
end

# Chooses whether to use DG and limiter for composition
subsection Discretization
   set Composition polynomial degree = 2
   set Stokes velocity polynomial degree = 2
   set Temperature polynomial degree = 2
   set Use discontinuous composition discretization = true 
   subsection Stabilization parameters
      set Use limiter for discontinuous composition solution = true    
      set Global composition maximum = 1
      set Global composition minimum = 0
      
   end
end

subsection Geometry model
    set Model name = chunk
    subsection Chunk
        set Chunk inner radius = 5.371e6
        set Chunk outer radius = 6.371e6
        set Chunk minimum longitude = 0.0
        set Chunk maximum longitude = 45.0      
        set Longitude repetitions = 4
    end
end

#### World Builder parameters which can be used by ASPECT ####
set World builder file = 2dslab_sph_spcrust.wb

subsection Initial temperature model
    set Model name = world builder
end

subsection Initial composition model
    set Model name = world builder
end

subsection Boundary temperature model
    set Fixed temperature boundary indicators = bottom, top
    set List of model names = initial temperature
    subsection Initial temperature
        set Minimal temperature = 273
        set Maximal temperature = 3773
    end 
end

subsection Boundary composition model
    set Fixed composition boundary indicators = west,east
    set List of model names = initial composition
    subsection Initial composition
        set Minimal composition = 0
        set Maximal composition = 1
    end
end

subsection Compositional fields
   set Number of fields = 1
   set Names of fields = spcrust
   set Compositional field methods = field
end

subsection Material model
    set Model name = visco plastic
    set Material averaging = harmonic average
    subsection Visco Plastic
        set Reference temperature = 273
        set Reference viscosity = 1e20
        set Minimum viscosity = 1e19
        set Maximum viscosity = 1e24
        set Phase transition depths = background:410e3|660e3, spcrust:80e3|660e3
        set Phase transition widths = background:5e3|5e3, spcrust:40e3|5e3
        set Phase transition temperatures = background:1673.0|1673.0, spcrust:1173.0|1673.0
        set Phase transition Clapeyron slopes = background:4e6|-2e6, spcrust:2.58e6|-2e6
        set Thermal diffusivities = 1.0e-6
        set Heat capacities = 1250.0
        set Densities = background:3227.0|3473|3943.0, spcrust:3000.0|3540.0|3943.0
        set Thermal expansivities = 3.1e-5
        set Viscosity averaging scheme = harmonic
        set Viscous flow law = diffusion
        set Grain size = 1.0000e-02
        set Prefactors for diffusion creep = background:1.4250e-15|1.4250e-15|1.0657e-18, spcrust:0.5e-20|1.4250e-15|1.0657e-18
        set Grain size exponents for diffusion creep = background:3.0000e+00, spcrust:0.0|3.0000e+00|3.0000e+00
        set Activation energies for diffusion creep = background:3.1700e+05, spcrust:0.0|3.1700e+05|3.1700e+05
        set Activation volumes for diffusion creep = background:4.0000e-06|4.0000e-06|1.5000e-06, spcrust:0.0|4.0000e-06|1.5000e-06
    end
end

subsection Mesh refinement
  set Initial global refinement = 4
  set Minimum refinement level  = 4
  set Initial adaptive refinement = 5
  set Strategy = composition approximate gradient, viscosity
  set Refinement fraction 		 = 0.80
  set Coarsening fraction		 = 0.10
  
  subsection Minimum refinement function
    set Coordinate system   = spherical
    set Variable names      = r, phi
    set Function constants  = erad=6.371e6, lith=50e3
    set Function expression = ((erad-r<=lith) ? 10 : 4)
  end
  
end

subsection Gravity model
    set Model name = radial constant
    subsection Radial constant
    	set Magnitude = 9.81	
    end
end

#### parameteres needed to actually output temperature and compostion ####
subsection Postprocess
  set List of postprocessors = visualization
  subsection Visualization
    set List of output variables      = density, viscosity, strain rate
    set Output format                 = vtu
    set Time between graphical output = 0.10e6
    set Number of grouped files       = 0
  end
end 

