# This input file shows the issue in the implementation of phase function
# with box geometry

set Dimension = 2
set CFL number                             = 1.0
set End time                               = 0
set Start time                             = 0
set Adiabatic surface temperature          = 1.0
set Surface pressure                       = 0
set Use years in output instead of seconds = false

# We take a box geometry and increase the repetitions
# of the coarse mesh
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent = 3e5
    set Y extent = 3e5
    set X repetitions = 10
    set Y repetitions = 10
  end
end

subsection Mesh refinement
  set Initial global refinement          = 0
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top
  set List of model names = box
  subsection Box
    set Bottom temperature = 1673
    set Top temperature    = 273
  end
end

subsection Boundary velocity model
  set Zero velocity boundary indicators       = 0,1,2,3
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end


# we assign a linear increase in temperature in the top 100km
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Coordinate system = cartesian
    set Variable names = x, y
    set Function constants = lith=1e5, Ymax=3e5, Tmin=273.0, Tmax=1673.0
    set Function expression = (y + lith > Ymax)? (Tmax - Tmin) * (Ymax - y) / lith + Tmin:\
                                                 Tmax
  end
end

subsection Postprocess
  set List of postprocessors = visualization
  subsection Visualization
    set Output format            = vtu
    set List of output variables = material properties
  end
end