# This input file tests the box geometry in
# combination with phase transitons to setup mantle MTZ

set Dimension = 2
set CFL number                             = 1.0
set End time                               = 0
set Start time                             = 0
set Adiabatic surface temperature          = 1673.0
set Surface pressure                       = 0
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = iterated Advection and Newton Stokes #single Advection, single Newton Stokes
set Max nonlinear iterations = 1

# We take a box geometry and increase the repetitions
# of the coarse mesh
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent = 2.891e6
    set Y extent = 2.891e6
    set X repetitions = 10
    set Y repetitions = 10
  end
end

# We refine the upper mantle
subsection Mesh refinement
  set Initial global refinement          = 0
  set Initial adaptive refinement        = 2
  set Strategy = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system = cartesian
    set Variable names = x, y
    set Function constants = Um=6.6e5, Ymax=2.891e6
    set Function expression = (y + Um > Ymax) ? 2 : 0
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top
  set List of model names = box
  subsection Box
    set Bottom temperature = 1673.0
    set Top temperature    = 273.0
  end
end

subsection Boundary velocity model
  set Zero velocity boundary indicators       = 0,1,2,3
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10
  end
end

# we set phases to the backgroud composition
subsection Material model
  set Model name = visco plastic
  set Material averaging = harmonic average
  subsection Visco Plastic
    set Reference temperature = 273
    set Reference viscosity = 1e20
    set Minimum viscosity = 1e19
    set Maximum viscosity = 1e24
    set Phase transition depths = background:660e3
    set Phase transition widths = background:5e3
    set Phase transition temperatures = background:1673.0
    set Phase transition Clapeyron slopes = background:-2e6
    set Thermal diffusivities = 1.0e-6
    set Heat capacities = 1250.0
    set Densities = background:3400.0|4000.0
    set Thermal expansivities = 3.1e-5
    set Viscosity averaging scheme = harmonic
    set Viscous flow law = diffusion
    set Grain size = 1.0000e-02
    set Prefactors for diffusion creep = background:1.4250e-15|1.0657e-18
    set Grain size exponents for diffusion creep = 3.0000e+00
    set Activation energies for diffusion creep = 3.1700e+05
    set Activation volumes for diffusion creep = background:4.0000e-06|1.5000e-06
  end
end

subsection Initial temperature model
  set Model name = function
  subsection Function
    set Coordinate system = cartesian
    set Variable names = x, y
    set Function expression = 1673.0
  end
end

subsection Postprocess
  set List of postprocessors = visualization, composition statistics
  subsection Visualization
    set Output format            = vtu
    set List of output variables = material properties
  end
end

set Output directory = output
