# enhance the procedures

update after submit, and cat the file conent of job.log

# fix path

run script under any folder

# put all configurations in a json file

make use of the json.sh on github

# layout of doc

## a single file for a case

## sequece of pictures, sort them before attached

## an option for including addtional files for case and group

## add configuration

add configuration of server, git account

# writing the installation part

# fix color of multiple lines automatically

# fix test folder structure for python

# fix tests for bash

creat a test folder, and a 'test.sh' file on top to run all tests


