# put all configurations in a json file

make use of the json.sh on github

# writing the installation part

# fix color of multiple lines automatically

# fix test folder structure for python

# fix tests for bash

creat a test folder, and a 'test.sh' file on top to run all tests

# add configuration

add configuration of server, git account

# layout of doc

## a single file for a case

## sequece of pictures, sort them before attached

## an option for including addtional files for case and group
