# enhance the procedures

## submit cases

* update after submit, and cat the file conent of job.log
* for submit use the stdout of python seems to be a bad idea. We could specifically print that to a file.
* if the creat fails, delete the related files
* look for base file based on basename


# fix path

## code path

traking branch with project name

## script path

run script under any folder

# put all configurations in a json file

make use of the json.sh on github

## add a 'para_group' with list of parameters and a list of value

so that we can create a group with assigned parameter groups instead of looping each parameters

## separate the configuration of projects

prm files to use

json files to use

source code directory "build_${project_name}"

# layout of doc

## statistic plot

* include the total time
* set x axis as time
* attach a line of step/time and a 'step' axis in addition to the y-axis

# layout of pages

* a single file for a case

## content of page

* sequece of pictures, sort them before attached
* an option for including addtional files for case and group

## add configuration

add configuration of server, git account


# writing the installation part

## note down the conda environment of python

## check version of bash

## fix all environmental varibles

## solution for mac

# fix color of multiple lines automatically

# fix test folder structure for python

# fix tests for bash

creat a test folder, and a 'test.sh' file on top to run all tests


