set Dimension = 2
set Use years in output instead of seconds = true
set Start time = 0
set End time = 0
set Additional shared libraries = $ASPECT_SOURCE_DIR/build_master_TwoD/visco_plastic_TwoD/libvisco_plastic_TwoD.so
set Pressure normalization = surface
set Surface pressure = 0
set Adiabatic surface temperature = 1650.1
set Resume computation = false
set Nonlinear solver scheme = no Advection, no Stokes
set CFL number = 0.5
set Max nonlinear iterations = 1
set Max nonlinear iterations in pre-refinement = 0
set Nonlinear solver tolerance = 1.0

subsection Discretization
    set Composition polynomial degree = 2
    set Stokes velocity polynomial degree = 2
    set Temperature polynomial degree = 2
    set Use discontinuous composition discretization = true
    subsection Stabilization parameters
        set Use limiter for discontinuous composition solution = true
        set Global composition maximum = 1, 1, 1, 1
        set Global composition minimum = 0, 0, 0, 0
    end
end


subsection Solver parameters
    subsection Newton solver parameters
        set Max pre-Newton nonlinear iterations = 20
        set Nonlinear Newton solver switch tolerance = 0.1
        set Max Newton line search iterations = 0
        set Maximum linear Stokes solver tolerance = 0.9
        set Use Newton residual scaling method = true
        set Use Newton failsafe = true
        set Stabilization preconditioner = SPD
        set Stabilization velocity block = SPD
        set Use Eisenstat Walker method for Picard iterations = true
    end
    subsection Stokes solver parameters
        set Linear solver tolerance = 1.0
        set Number of cheap Stokes solver steps = 0
    end
end


subsection Formulation
    set Formulation = custom
    set Mass conservation = incompressible
    set Temperature equation = reference density profile
end


subsection Geometry model
    set Model name = chunk
    subsection Chunk
        set Chunk inner radius = 3.481e6
        set Chunk outer radius = 6.371e6
        set Chunk maximum longitude = 61.0
        set Chunk minimum longitude = 0.0
        set Longitude repetitions = 2
    end
end


subsection Mesh refinement
    set Initial global refinement = 8
    set Initial adaptive refinement = 0
end


subsection Boundary velocity model
    set Tangential velocity boundary indicators = west, east, bottom, top
end

subsection Initial temperature model
    set List of model names = adiabatic
    subsection Adiabatic
        subsection Function
            set Function expression = 0.0; 0.0; 0.0; 0.0
        end
    end
end

subsection Heating model
    set List of model names = adiabatic heating, latent heat, shear heating
end

subsection Boundary temperature model
    set Fixed temperature boundary indicators = bottom, top
    set List of model names = initial temperature
end

subsection Compositional fields
    set Number of fields = 4
    set Names of fields = spcrust,spharz,opcrust,opharz
    set Compositional field methods = field,field,field,field
end

# initial composition model, pick the crust only
subsection Initial composition model
    set List of model names = function
    set List of model operators = add
    subsection Function
        set Coordinate system = spherical
        set Function expression = 0.0 ; 0.0; 0.0 ; 0.0
    end
end

subsection Boundary composition model
    set Fixed composition boundary indicators = west,east
    set List of model names = initial composition
    subsection Initial composition
        set Minimal composition = 0
        set Maximal composition = 1
    end
end

subsection Material model
    set Model name = visco plastic twod
    set Material averaging = harmonic average
    subsection Visco Plastic TwoD
        set Minimum strain rate = 1.e-20
        set Reference strain rate = 1.e-15
        set Minimum viscosity = 1e18
        set Maximum viscosity = 1e24
        set Phase transition depths = background:410e3|520e3|560e3|660e3|660e3|660e3|660e3, spcrust: 80e3|665e3|720e3, spharz: 410e3|520e3|560e3|670e3|670e3|670e3|670e3
        set Phase transition widths = background:13e3|25e3|60e3|5e3|5e3|5e3|5e3, spcrust: 5e3|5e3|5e3, spharz: 5e3|5e3|5e3|5e3|5e3|5e3|5e3
        set Phase transition temperatures = background:1780.0|1850.0|1870.0|1910.0|2000.0|2000.0|2000.0, spcrust: 1173.0|1800.0|1800.0, spharz: 1800.0|1800.0|1800.0|1800.0|1800.0|1800.0|1800.0
        set Phase transition Clapeyron slopes = background:2e6|4.1e6|4e6|-1e6|0|-1e6|2e6, spcrust: 0.0|4e6|1.3e6, spharz: 4e6|4.1e6|4e6|-2e6|4e6|-3.1e6|1.3e6
        # use the manually defined function
        set Manually define phase method pyrolite = background:1.0, spcrust: 0.0, spharz:0.0
        set Manually define phase method harzburgite = background:0.0, spcrust: 0.0, spharz:1.0
        set Manually define phase method crust = background: 0.0, spcrust: 1.3, spharz:0.0
        set Thermal diffusivities = 1.0e-6
        set Heat capacities = 1250.0
        set Densities = background: 3300.0|3394.4|3442.1|3453.2|3617.6|3691.5|3774.7|3929.1,\
                        spharz: 3235.0|3372.3|3441.7|3441.7|3680.8|3717.8|3759.4|3836.6,\
                        spcrust: 3000.0|3540.0|3613.0|3871.7,\
                        opcrust: 3000.0, opharz: 3235.0
        set Thermal expansivities = 3.1e-5
        set Viscosity averaging scheme = harmonic
    end
end


subsection Gravity model
    set Model name = ascii data
end

subsection Postprocess
    set List of postprocessors = visualization, velocity statistics, temperature statistics, depth average
    subsection Depth average
        set Number of zones = 2000
        set Output format = txt
        set Time between graphical output = 0
    end
    subsection Visualization
        set List of output variables = density, viscosity, named additional outputs, nonadiabatic pressure, strain rate, stress, heating
        set Output format = vtu
        set Time between graphical output = 0.1e6
    end
end

subsection Checkpointing
    set Steps between checkpoint = 100
end
