# Basic Parameter File as Starting Point for 2D-Slab Model.
# 2D, Dimensional, Boussinesq
# Subduction Initial conditions, composite rheology with weak corners, etc..

#set Additional shared libraries = /home/billen/AspectProjects/MyModules/build/libbillen_subduction.so

# Dimension, end-time (years) and output directory
set Dimension                              = 2
set Use years in output instead of seconds = true
set Start time                             = 0
set End time                               = 40.0e6 # 40 million years
set Output directory                       = output-test1
#set Resume computation 			   = false # set to true to restart from checkpoint

#subsection Checkpointing
#   set Steps between checkpoint            = 100  # about 2 my if v=5 cm/yr
#end

# General Parameters for setting the reference temperature and pressure state
set Pressure normalization                 = surface
set Surface pressure                       = 0  
set Adiabatic surface temperature 	   = 273 

# Which solver to use (switch to Nonlinear for non-linear rheology).
set Nonlinear solver scheme                = single Advection, single Stokes

# Default values are 1e-12,1e-12 and 1e-7
subsection Solver parameters
  set Composition solver tolerance         = 1e-12  # default 1e-12
  set Temperature solver tolerance         = 1e-12  # default 1e-12
 
  subsection Stokes solver parameters
    set Linear solver tolerance            = 1e-7  # default 1e-7
  end
end

# Chooses whether to use DG and limiter for composition and/or temperature.
subsection Discretization
   set Composition polynomial degree = 2
   set Stokes velocity polynomial degree = 2
   set Temperature polynomial degree = 2
   # set Use discontinuous temperature discretization = true 
   set Use discontinuous composition discretization = true 
   subsection Stabilization parameters
      set Use limiter for discontinuous composition solution = true 
      # set Use limiter for discontinuous temperature solution = true 
      set Global composition maximum = 1, 1, 1, 1
      set Global composition minimum = 0, 0, 0, 0
      # set Global temperature maximum = 1.7e+03
      # set Global temperature minimum = 2.7e+02 
   end
end

# FORM OF THE EQUATIONS TO USE
# - can set this as the formulation:
# set Formulation = Boussinesq approximation
# Or can choose explicitly (will do this, so its clearer what to change later)
# - reference density profile will then use value for this given by the material model
# For the "simple" model this will be constant
subsection Formulation
  set Formulation = custom
  set Mass conservation = incompressible
  set Temperature equation = reference density profile
end

# GEOMETRY AND MODEL SIZE
# Box with mantle depth (2890 km) and width that is 2x wider
# (eventually with want 4x wider
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 5.780e6
    set Y extent = 2.890e6
    set X repetitions = 2
    set Y repetitions = 1
  end
end

# MESH INFORMATION
# For mesh with depth of 2890 km (y-rep = 1), then level 1+4 =5 gives maximum element size of ~180 km.
# (2890/s^(n-1)). 6 more initial adaptive refinement levels gets us to level 11 (2.82 km)
# Function will refine to level 9+1 = 10, so ~5.6 km

subsection Mesh refinement
  set Initial global refinement                = 4
  set Minimum refinement level		       = 4
  set Initial adaptive refinement              = 6
  set Time steps between mesh refinement       = 10
  set Strategy                                 = minimum refinement function, composition approximate gradient,\
						 viscosity, strain rate
  set Refinement fraction 		       = 0.80
  set Coarsening fraction		       = 0.20
  set Refinement criteria merge operation       = plus
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y,t
    set Function constants = YMAX=2.890e6,LITH=1.0e5,SM=2.7e5,XTR=2.2e6,RC=4e5
    set Function expression = (t<1e5 ? ( (YMAX-y<LITH) || ((x>=XTR) && ((YMAX-y)<=SM+30e3) \
                              && (sqrt((x-XTR)^2+((YMAX-y)-RC)^2)<=RC+LITH) \
                              && (sqrt((x-XTR)^2+((YMAX-y)-RC)^2)>=RC-LITH)) ? 9 : 0) : 0)
  end
end

# VELOCITY BOUNDARY CONDITIONS
# Free-slip on all sides (tangential velocity V-perp=0, dV/dn=0)

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end

# INITIAL TEMPERATURE  
# Simple half-space cooling model across the whole box for initial tests
# Note temperature is in KELVIN (T=273 at the surface)
subsection Initial temperature model
   set Model name = function

   subsection Function
      set Variable names = x,y
      set Function constants = YMAX=2.890e+06, XMAX=5.780e+06, XTR=2.200e+06, \
          RC=4.000e+05, DR=2.000e+04, ST=2.000e+05, SM=2.700e+05, VSUB=1.0781e-09, \
          VOP=6.9762e-09, TS=2.730e+02, TM=1.673e+03, K=1.000e-06
      set Function expression = ((x<=0) ? TM : \
          ((x<=XTR)&&(x>0)) ? \
            (TS+(TM-TS)*(1-erfc(abs(YMAX-y)/(2*sqrt(K*x/VSUB))))) : \
          (((YMAX-y)<=ST)&&(x<=XTR+min(RC,sqrt(abs(2*RC*(YMAX-y)-(YMAX-y)^2))))&&(x>XTR)) ? \
             min(TS+(TM-TS)*(1-erfc((RC+DR*abs(YMAX-y)/SM-sqrt((x-XTR)^2+((YMAX-y)-RC)^2))/(2*sqrt(K*x/VSUB)))), \
             TS+(TM-TS)*(1-erfc(abs(YMAX-y)/(2*sqrt(K*x/VSUB))))) :  \
          (((YMAX-y)>ST)&&((YMAX-y)<=SM)&&(x<=XTR+min(RC,sqrt(abs(2*RC*(YMAX-y)-(YMAX-y)^2))))) ? \
             TS+(TM-TS)*(abs(YMAX-y)-ST)/(SM-ST)+(TM-(TS+(TM-TS)*(abs(YMAX-y)-ST)/(SM-ST)))*  \
             (1-erfc((RC+DR*abs(YMAX-y)/SM-sqrt((x-XTR)^2+(abs(YMAX-y)-RC)^2))/(2*sqrt(K*x/VSUB)))) : \
          (XMAX-x>0) ? TS+(TM-TS)*(1-erfc(abs(YMAX-y)/(2*sqrt(K*(XMAX-x)/VOP)))) : TM )

   end
end

# TEMPERATURE/FLUX BOUNDARY CONDITIONS
# Set boundary types and values for temperature
# Default is zero-flux, so here need to set top and bottom to fixed temperature
# Top T=273 K, Bottom T=1673 K
# Left Flux = 0, Right Flux = 0  (even though this say "Left temperature")

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  subsection Box
    set Bottom temperature = 1673
    set Left temperature   = 0
    set Right temperature  = 0
    set Top temperature    = 273
  end
end

# TYPE AND NUMBER OF COMPOSITIONAL FIELDS 
# Composition model has 5 components: subducting plate crust, harzburgite;
# overriding plate crust, harzburgite, and the mantle.
subsection Compositional fields
	set Number of fields = 4
	set Names of fields = spcrust,spharz,opcrust,opharz
	set Compositional field methods = field,field,field,field
end

# INITIAL COMPOSITION
# ?? I'm not sure what model operators does. 
# model names/operators: 1 for each field or just list 1 if same for all.
subsection Initial composition model
   set List of model names = function
   set List of model operators = add
	
   subsection Function
      set Coordinate system = cartesian
      set Variable names = x, y
      set Function constants = YMAX=2.890e+06, XTR=2.200e+06, RC=4.000e+05, \
                ST=2.000e+05, DCS=7.500e+03, DHS=3.520e+04, DCO=7.500e+03, DHO=3.520e+04
      set Function expression = (((x<XTR)&&(YMAX-y<=DCS)) ? 1.0 : \
                (((x>=XTR)&&(YMAX-y<=ST)&&(x<=XTR+min(RC,sqrt(abs(2.0*RC*(YMAX-y)-(YMAX-y)^2.0)))) && \
                   (RC-sqrt(abs((x-XTR)^2.0+((YMAX-y)-RC)^2.0))<=DCS) ) ? 1 : 0)); \
                (((x<XTR)&&(YMAX-y>DCS)&&(YMAX-y<=DHS)) ? 1.0 : \
                (((x>=XTR)&&(YMAX-y<=ST)&&(x<=XTR+min(RC,sqrt(abs(2.0*RC*(YMAX-y)-(YMAX-y)^2.0)))) \
                   &&(RC-sqrt(abs((x-XTR)^2.0+((YMAX-y)-RC)^2.0))>DCS) \
                   &&(RC-sqrt(abs((x-XTR)^2.0+((YMAX-y)-RC)^2.0))<=DHS))? 1.0 : 0));\
                (((YMAX-y<=DCO)&&(x>XTR+min(RC,sqrt(abs(2.0*RC*(YMAX-y)-(YMAX-y)^2.0))))) ? 1.0 : 0);\
                (((YMAX-y>DCO)&&(YMAX-y<=DHO)&&(x>XTR+min(RC,sqrt(abs(2.0*RC*(YMAX-y)-(YMAX-y)^2.0))))) ? 1.0 : 0)
    end		 
end

# COMPOSITION BOUNDARY CONDITIONS
# Default is insulating on all sides. This is what we want for now.
# In future models can set this to use the initial condition to define the BC.
subsection Boundary composition model
   set Fixed composition boundary indicators = left,right
   set List of model names = initial composition
   subsection Initial composition
      set Minimal composition = 0  # not sure if these are actually needed, seems like this should be a list
      set Maximal composition = 1 
   end
end


# BASIC DIMENSIONAL *MATERIAL* MODEL FOR BOUSSINESQ APPROXIMATION
# Material Properties
# Reference density 3300. Units: kg/m^3.
# The value of the specific heat 1250. Units: J/kg/K.
# The reference temperature 273. Units: K.
# The value of the thermal conductivity 4.125. Units: W/m/K.
# The value of the thermal expansion coefficient 2e-5. Units: 1/K.
# The value of the constant viscosity. 1e20 Units: kg/m/s = Pa-s. (used?)
# Note, rho-ref=3300 with Tref=1673, will give rho=3390 at T=0

# Material model     
subsection Material model
#  set Model name = billen subduction
  set Model name = visco plastic
  set Material averaging = harmonic average # makes material properties constant within elements

#  subsection Billen Subduction
   subsection Visco Plastic

    set Reference temperature = 273
    set Reference viscosity = 1e20

#    set Temperature adiabat for viscosity = 0.0003  # 0.3 K/km

    set Minimum strain rate = 1.e-20    # for yield stress calculation
    set Reference strain rate = 1.e-15  # for first time step

    set Minimum viscosity = 1e19    # 1e18
    set Maximum viscosity = 1e24    # 1e24

    # 5 Compositions                 Mantle, SPCrust, SPHarz, OPCrust, OPHarz  
    set Thermal diffusivities =      1.0e-6,  1.0e-6, 1.0e-6,  1.0e-6, 1.0e-6  
    set Heat capacities       =        1250,    1250,   1250,    1250,   1250 
    set Densities             =        3300,    3000,   3235,    3000,   3235 
    set Thermal expansivities =      3.1e-5,  3.1e-5, 3.1e-5,  3.1e-5, 3.1e-5 

    set Viscosity averaging scheme = harmonic

    set Viscous flow law = diffusion   # composite
    set Yield mechanism = drucker
#    set Maximum yield stress = 500e6

    set Grain size = 8.2e-3

# Set SPcrust viscosity to constant value of 1e20
    # Dry olivine flow law                             Mantle,  SPCrust,     SPHarz,  OPCrust,     OPHarz  
    set Prefactors for diffusion creep           =  8.571e-16, 5.000e-20, 8.571e-16, 8.571e-16, 8.571e-16 
    # set Stress exponents for diffusion creep     =         1.,        1.,        1.,        1.,        1. 
    set Grain size exponents for diffusion creep =         3.,        0.,        3.,        3.,        3.   
    set Activation energies for diffusion creep  =    335.0e3,       0.0,   335.0e3,   335.0e3,   335.0e3    
    set Activation volumes for diffusion creep   =     4.0e-6,       0.0,    4.0e-6,    4.0e-6,    4.0e-6     

    set Prefactors for dislocation creep          = 6.859e-15, 6.859e-15, 6.859e-15, 6.859e-15, 6.859e-15 
    set Stress exponents for dislocation creep    =       3.5,       3.5,       3.5,       3.5,       3.5 
    set Activation energies for dislocation creep =   480.0e3,   480.0e3,   480.0e3,   480.0e3,   480.0e3 
    set Activation volumes for dislocation creep  =   11.0e-6,   11.0e-6,   11.0e-6,   11.0e-6,   11.0e-6  

    set Angles of internal friction =                    25.0,     25.00,     25.00,     25.00,     25.00
    set Cohesions                   =                   10.e6,     10.e6,     10.e6,     10.e6,     10.e6 

  end
end

# GRAVITY
# Constant gravity pointed in the vertical direction
# Note, this should change for compressible, spherical models.

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81   
  end
end

# INFORMATION ON OUTPUT TO BE CREATED
subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics

  subsection Visualization
    set List of output variables      = density, viscosity
    set Output format                 = vtu
    set Time between graphical output = 0.25e6
    set Number of grouped files       = 0
  end
end
