# Copy of visco_plastic.prm, but include a phase transition for the EoS
# I use this case to export a phase diagram of the pyrolite composition 
# in the CDPT model in visco_plastic_TwoD model, with the range of P and T of my interest

set Dimension                              = 2
set Start time                             = 0
set End time                               = 0
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Max nonlinear iterations               = 1
set Timing output frequency                = 1
set Additional shared libraries = $ASPECT_SOURCE_DIR/build_master_TwoD/visco_plastic_TwoD/libvisco_plastic_TwoD.so

# model geometry
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 50
    set Y repetitions = 50
    set X extent      = 800e3
    set Y extent      = 800e3
  end
end

# Mesh refinement specifications 
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 4
  set Time steps between mesh refinement = 0
end

# Velocity on boundaries characterized by functions
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = bottom y: function, top y: function, left x: function, right x: function
  subsection Function
    set Variable names      = x,y
    set Function constants  = m=0.0005, year=1
    set Function expression = if (x<50e3 , -1*m/year, 1*m/year); if (y<50e3 , 1*m/year, -1*m/year);
  end
end

# Temperature boundary and initial conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = left, right
  set List of model names = box
  subsection Box
    set Left temperature   = 273
    set Right temperature  = 2000
  end
end
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Coordinate system = cartesian
    set Variable names = x, y
    set Function constants = XMAX=800e3, Tl=273.0, Tr=2000.0
    set Function expression = Tl * (x - XMAX)/(-XMAX) + Tr * x / XMAX
  end
end

# fields of composition
subsection Compositional fields
    set Number of fields = 4
    set Names of fields = spcrust,spharz,opcrust,opharz
    set Compositional field methods = field,field,field,field
end

# initial composition model, pick the crust only
subsection Initial composition model
    set List of model names = function
    set List of model operators = add
    subsection Function
        set Coordinate system = cartesian
        set Function expression = 0.0 ; 0.0; 0.0 ; 0.0
    end
end

# value for material model
# change thermal expansivity to 0.0
subsection Material model
    set Model name = visco plastic
    set Material averaging = harmonic average
    subsection Visco Plastic
        set Reference temperature = 1662
        set Reference viscosity = 1e20
        set Adiabat temperature gradient for viscosity = 7.7075e-09
        set Minimum strain rate = 1.e-20
        set Reference strain rate = 1.e-15
        set Minimum viscosity = 1e18
        set Maximum viscosity = 1e24
        set Phase transition depths = background:410e3|520e3|560e3|670e3|670e3|670e3|670e3, spcrust: 80e3|665e3|720e3, spharz: 410e3|520e3|560e3|670e3|670e3|670e3|670e3
        set Phase transition widths = background:5e3|5e3|5e3|5e3|5e3|5e3|5e3, spcrust: 5e3|5e3|5e3, spharz: 5e3|5e3|5e3|5e3|5e3|5e3|5e3
        set Phase transition temperatures = background:1662.0|1662.0|1662.0|1662.0|1662.0|1662.0|1662.0, spcrust: 1173.0|1662.0|1662.0, spharz: 1662.0|1662.0|1662.0|1662.0|1662.0|1662.0|1662.0
        set Phase transition Clapeyron slopes = background:4e6|4.1e6|4e6|-2e6|4e6|-3.1e6|1.3e6, spcrust: 0.0|4e6|1.3e6, spharz: 4e6|4.1e6|4e6|-2e6|4e6|-3.1e6|1.3e6
        # use the manually defined function
        set Manually define phase method pyrolite = background:1.0, spcrust: 0.0, spharz:0.0
        set Manually define phase method harzburgite = background:0.0, spcrust: 0.0, spharz:1.0
        set Manually define phase method crust = background: 0.0, spcrust: 1.3, spharz:0.0
        set Thermal diffusivities = 1.0e-6, 1.0e-6, 1.0e-6, 1.0e-6,1.0e-6
        set Heat capacities = 1250.0
        set Densities = background: 3300.0|3394.4|3442.1|3453.2|3617.6|3691.5|3774.7|3929.1,\
                        spharz: 3235.0|3372.3|3441.7|3441.7|3680.8|3717.8|3759.4|3836.6,\
                        spcrust: 3000.0|3540.0|3613.0|3871.7,\
                        opcrust: 3000.0, opharz: 3235.0
        set Thermal expansivities = 3.1e-5
        set Viscosity averaging scheme = harmonic
    end
end



# Gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = visualization, material statistics

  subsection Visualization
    set List of output variables = material properties
    set Output format = vtu
    set Time between graphical output = 0.1e6
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Linear solver tolerance = 1.0
  end
end
