{
  "version":"0.3",
  "coordinate system":{"model":"spherical","depth method":"begin segment"},
  "cross section":[[0,0],[45,0]],
  "features":
  [
    { "model":"oceanic plate", "name":"Australia", "max depth":150e3,
      "coordinates":[[0,-5],[0,5],[20,5],[20,-5]],
      "temperature models":[
        {"model":"plate model", "max depth":150e3, "spreading velocity":0.05,
         "ridge coordinates": [[15,-5],[15,5]]}],
      "composition models":[
        {"model":"uniform", "compositions":[1], "max depth":10e3},
        {"model":"uniform", "compositions":[2], "min depth":10e3, "max depth":30e3}]},
    { "model":"oceanic plate", "name":"Pacific", "max depth":100e3,
      "coordinates" :[[20,5],[20,-5],[45,-5],[45,5]],
      "temperature models":[
        {"model":"plate model", "max depth":150e3, "spreading velocity":0.05,
         "ridge coordinates": [[85,-5],[85,5]]}],
      "composition models":[
        {"model":"uniform", "compositions":[3], "max depth":10e3},
        {"model":"uniform", "compositions":[4], "min depth":10e3,"max depth":30e3}]}, 
    { "model":"subducting plate", "name":"Slab",   
     "coordinates":[[20,-5],[20,5]], 
     "dip point":[0,0],
	  "segments":[{"length":100e3,"thickness":[120e3],"angle":[0,30]},
	  {"length":300e3, "thickness":[120e3], "angle":[30,50]},
	  {"length":200e3, "thickness":[120e3], "angle":[50,10]}],
	 "temperature models":[{"model":"plate model", "density":3300, "plate velocity":0.010}],
	 "composition models":[
	 {"model":"uniform", "compositions":[3], "max distance slab top":10e3},
	 {"model":"uniform", "compositions":[4], "min distance slab top":10e3,
	 "max distance slab top":30e3}]
	 }      
  ]
}