{
  "version":"0.3",
  "coordinate system":{"model":"spherical","depth method":"begin segment"},
  "cross section":[[0,0],[45,0]],"surface temperature":273, "force surface temperature":true,
  "features":
  [
    { "model":"oceanic plate", "name":"Australia", "max depth":150e3,"min depth":-100e3,
      "coordinates":[[0,-5],[0,5],[20,5],[20,-5]],
      "temperature models":[
        {"model":"plate model", "min depth":-10e3,  "max depth":150e3, "spreading velocity":0.05,
         "ridge coordinates": [[15,-5],[15,5]]}]},
    { "model":"oceanic plate", "name":"Pacific", "max depth":100e3,"min depth":-100e3,
      "coordinates" :[[20,5],[20,-5],[45,-5],[45,5]],
      "temperature models":[
        {"model":"plate model", "min depth":-10e3,  "max depth":150e3, "spreading velocity":0.03,
         "ridge coordinates": [[45,-5],[45,5]]}],
      "composition models":[
        {"model":"uniform", "compositions":[0], "min depth":-10e3, "max depth":10e3}]}, 
    { "model":"subducting plate", "name":"Slab",   
     "coordinates":[[20,-5],[20,5]], 
     "dip point":[0,0],
	  "segments":[{"length":200e3,"thickness":[100e3],"angle":[0,30]},
	  {"length":100e3, "thickness":[100e3], "angle":[30,50]},
	  {"length":500e3, "thickness":[100e3], "angle":[50,50]},
	  {"length":300e3, "thickness":[100e3], "angle":[50,10]}],
	 "temperature models":[{"model":"plate model", "density":3300, "plate velocity":0.05}],
	 "composition models":[
	 {"model":"uniform", "compositions":[0], "max distance slab top":10e3}]
	 }      
  ]
}