set Dimension = 3
set Use years in output instead of seconds = true
set Start time = 0
set End time = 50e6 # 50e6
set Output directory = output
set Timing output frequency = 10
set Additional shared libraries = $ASPECT_SOURCE_DIR/build_master_TwoD/visco_plastic_TwoD/libvisco_plastic_TwoD.so
set Pressure normalization = surface
set Surface pressure = 0
set Adiabatic surface temperature = 1573.0
set Resume computation = false
set Nonlinear solver scheme = single Advection, single Stokes
set CFL number = 0.8
set World builder file = case.wb

subsection Discretization
    set Composition polynomial degree = 2
    set Stokes velocity polynomial degree = 2
    set Temperature polynomial degree = 2
    set Use discontinuous composition discretization = true
    subsection Stabilization parameters
        set Use limiter for discontinuous composition solution = true
        set Global composition maximum = 1, 1
        set Global composition minimum = 0, 0
    end
end


subsection Solver parameters
    subsection Stokes solver parameters  # this step
        set Stokes solver type = block GMG
        set Maximum number of expensive Stokes solver steps = 5000
        set Number of cheap Stokes solver steps = 500
        set Linear solver tolerance = 1e-6
        set GMRES solver restart length = 100
    end
end


subsection Formulation
    set Formulation = custom
    set Mass conservation = incompressible
    set Temperature equation = reference density profile
end

# todo
subsection Geometry model
    set Model name = box
    subsection Box
        set X extent = 4000e3
        set Y extent = 2000e3
        set Z extent = 1000e3
        set X repetitions = 4
        set Y repetitions = 2
        set Z repetitions = 1
    end
end

subsection Mesh refinement
    set Initial global refinement = 4
    set Initial adaptive refinement = 2
    set Minimum refinement level = 4
    set Strategy = isosurfaces, minimum refinement function, viscosity
    set Time steps between mesh refinement = 10
    set Refinement fraction = 0.2
    set Coarsening fraction = 0.2
    set Run postprocessors on initial refinement = true
    set Skip solvers on initial refinement = true
    subsection Isosurfaces
        set Isosurfaces = max, max, sp_upper: 0.5 | 1.0; max, max, sp_lower: 0.5 | 1.0
    end
    subsection Minimum refinement function
        set Coordinate system = cartesian
        set Variable names = x, y, z, t
        set Function constants = Do=1.0000e+06, UM=670e3, DD=200e3, Dp=100e3
        set Function expression = ((Do-z<UM)?\
                                   ((Do-z<DD)?\
				     ((Do-z<Dp+50e3)? 6: 5)\
				   : 5)\
				  : 0)
    end
end


subsection Boundary velocity model
    set Tangential velocity boundary indicators = 0, 1, 2, 3, 4, 5
end

subsection Initial temperature model
    set List of model names = adiabatic
    subsection Adiabatic
        subsection Function
            set Function expression = 0.0; 0.0;
        end
    end
end


subsection Boundary temperature model
    set Fixed temperature boundary indicators = bottom, top
    set List of model names = box
    subsection Box
        set Bottom temperature = 1573.0
        set Top temperature = 1573.0
    end
end


subsection Compositional fields
    set Number of fields = 2
    set Names of fields = sp_upper,sp_lower
    set Compositional field methods = field,field
end


subsection Initial composition model
    set List of model names = world builder
end


subsection Boundary composition model
    set Fixed composition boundary indicators = 0, 1
    set List of model names = initial composition
    subsection Initial composition
        set Minimal composition = 0
        set Maximal composition = 1
    end
end


subsection Material model
    set Model name = visco plastic twod
    set Material averaging = harmonic average
    subsection Visco Plastic TwoD
        set Reference temperature = 273
        set Reference viscosity = 1e20
        set Minimum strain rate = 1.e-20
        set Reference strain rate = 1e-15
        set Minimum viscosity = 1e18
        set Maximum viscosity = 1e24
	set Phase transition depths = background:670e3
	set Phase transition widths = background:5e3
	set Phase transition temperatures = background:1662.0
	set Phase transition Clapeyron slopes = background:-2e6
        set Thermal diffusivities = 1.0e-6
        set Heat capacities = 1250.0
        set Densities = background: 3300.0, sp_lower: 3380.0, sp_upper: 3380
        set Thermal expansivities = 0.0
        set Viscosity averaging scheme = harmonic
        set Viscous flow law = diffusion
        set Yield mechanism = drucker
        set Grain size = 1.0000e-02
        set Prefactors for diffusion creep = background: 5e-21|5e-23, sp_upper: 2.5e-23, sp_lower: 2.5e-23
        set Grain size exponents for diffusion creep = 0.0
        set Activation energies for diffusion creep = 0.0
        set Activation volumes for diffusion creep = 0.0
        set Angles of internal friction = background:0.0, sp_upper: 5.71, sp_lower: 0.0
        set Cohesions = background:1e31, sp_upper: 48e6, sp_lower:1e31
        set Include Peierls creep = false
        set Reset viscosity = true
        subsection Reset viscosity function
            set Coordinate system = cartesian
            set Variable names = x, y, z
            set Function constants = Depth=1.45e5, Width=6e5, Do=1.000e6, xm=4.000e+06, CV=1e20, Wp=1e6
            set Function expression = (((z > Do - Depth) && (x < Width) && (y <= Wp))? CV: -1.0)
        end
        set Reaction mor = true
        subsection Reaction mor function
            set Coordinate system = cartesian
            set Variable names = x, y, z
            set Function constants = Width=6e5, Do=1.000e6, xm=4.000e+06, DpUp=5e+04, Dp=1e5, Wp=1e6
            set Function expression = ((z >= Do - DpUp) && (x < Width) && (y <= Wp)) ? 0:\
                                        ((z < Do - DpUp) && (z > Do - Dp) && (x < Width) && (y <= Wp)) ? 1: -1
        end
    end
end


subsection Gravity model
    set Model name = ascii data
end


subsection Postprocess
    set List of postprocessors = visualization, velocity statistics, temperature statistics, depth average
    subsection Depth average
        set Number of zones = 50
        set Output format = txt
        set Time between graphical output = 0
    end
    subsection Visualization
        set List of output variables = density, viscosity, error indicator, named additional outputs
        set Output format = vtu
        set Time between graphical output = 0.1e6
	set Interpolate output = false
    end
end


subsection Checkpointing
    set Steps between checkpoint = 100
end

