# This test tests for the implementation of HeFESTo lookup table in the plugin "visco plastic twod"

set Dimension                              = 2
set Start time                             = 0
set End time                               = 0
set Use years in output instead of seconds = true
set Timing output frequency                = 1
set Additional shared libraries = $ASPECT_SOURCE_DIR/build_plugins/visco_plastic_TwoD/libvisco_plastic_TwoD.so

# model geometry
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 50
    set Y repetitions = 50
    set X extent      = 800e3
    set Y extent      = 800e3
  end
end

# Mesh refinement specifications 
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Velocity on boundaries characterized by functions
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = bottom y: function, top y: function, left x: function, right x: function
  subsection Function
    set Variable names      = x,y
    set Function constants  = m=0.0005, year=1
    set Function expression = if (x<50e3 , -1*m/year, 1*m/year); if (y<50e3 , 1*m/year, -1*m/year);
  end
end

# Temperature boundary and initial conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = left, right
  set List of model names = box
  subsection Box
    set Left temperature   = 273
    set Right temperature  = 4000
  end
end

subsection Initial temperature model
  set Model name = function
  subsection Function
    set Coordinate system = cartesian
    set Variable names = x, y
    set Function constants = XMAX=800e3, Tl=273.0, Tr=4000.0
    set Function expression = Tl * (x - XMAX)/(-XMAX) + Tr * x / XMAX
  end
end

subsection Material model
  set Model name = visco plastic twod
  subsection Visco Plastic TwoD
    set Lookup table = true
    subsection Lookup table
      set Data directory                                = ./
      set Material file names                           = pyrolite_perplex
      set Bilinear interpolation                        = true
      set Latent heat                                   = false
    end
  end
end


# Gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = visualization, material statistics

  subsection Visualization
    set List of output variables = material properties
    set Output format = vtu
    set Time between graphical output = 0.1e6
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Linear solver tolerance = 1.0
  end
end
